* {
    background-color: black;
    padding: 0;
    margin: 0;
    color: white;
    /* border: 1px white solid; */

}

html, body {
    height: 100%;
    width: 100%;

}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    
}

.body-container {
    height: 80%;
    width: 80%;
    display: flex;
    /* justify-content: center; */
}

.container {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
}

.menu {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 8px;
    margin-top: auto;
    margin-bottom: auto;
    /* align-items: center; */
    /* position: absolute; */
}


.palette-menu {
    display: flex;
    flex-direction: column;
    list-style: no;
}

button {
    background-color: white;
    color: black;
    border: 1px white solid;
    font-size: 36px;
}

.grid-button {
    background-color: white;
    color: black;
    border: 1px white solid;
    font-size: 36px;

}


.grid-1 {
    box-shadow: 0 0 1px white;
    flex: 1;
    display: flex;
    flex-direction: column;
    
}

.grid-container {
    height: 80%;
    width: 80%;
    align-self: center;
    justify-content: center;
    display: flex;
    align-content: center;
    flex-direction: row;
    /* flex: 1 0 0; */
}

.hide {
    display: none;
}